# GymSchedule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gymschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymschedule/: BlankFragment.kt  Fragment_Bicepc.kt  Fragment_Tricepc.kt  Fragment_back.kt  Fragment_bicepc.kt  Fragment_chest.kt  Fragment_legs.kt  Fragment_shoulders.kt  MainActivity.kt  fragment_add.kt  fragment_home.kt  fragment_my_workout.kt
app/src/main/java/com/example/gymschedule/DT/: CardItem.kt  Data_Card.kt
app/src/main/java/com/example/gymschedule/Data/: Data_Biceps.kt  Data_Card.kt  ItemViewModel.kt  UploadViewModel.kt  UploadViewModelBack.kt  UploadViewModelChest.kt  UploadViewModelLegs.kt  UploadViewModelShoulders.kt  UploadViewModelTriceps.kt
app/src/main/java/com/example/gymschedule/Forms/: Fragment_Add_Back.kt  Fragment_Add_Chest.kt  Fragment_Add_Legs.kt  Fragment_Add_Shoulders.kt  Fragment_Add_Tricepc.kt  Fragment_add.kt
app/src/main/java/com/example/gymschedule/ViewModelCard/: CardViewModel.kt
app/src/main/java/com/example/gymschedule/ViewModels/: BackViewModel.kt  BicepsViewModel.kt  CardViewModel.kt  ChestViewModel.kt  ItemViewModel.kt  LegsViewModel.kt  ShouldersViewModel.kt  TricepsViewModel.kt
app/src/main/java/com/example/gymschedule/cardAdapter/: CardAdapter.kt  ItemAdapter.kt
app/src/main/res/drawable/: add_button.xml  add_photo_image.xml  add_workout.xml  button_background.xml  ic_baseline_home_24.xml  my_workout.xml
app/src/main/res/layout/: activity_main.xml  card_item_layout.xml  fragment__add__back.xml  fragment__add__chest.xml  fragment__add__choulders.xml  fragment__add__legs.xml  fragment__add__tricepc.xml  fragment__bicepc.xml  fragment__tricepc.xml  fragment_add.xml  fragment_back.xml  fragment_blank.xml  fragment_chest.xml  fragment_home.xml  fragment_legs.xml  fragment_my_workout.xml  fragment_shoulders.xml  item_data_down.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation_basic.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
