plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.gymschedule'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gymschedule"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '32.1.0 rc1'
}

dependencies {
    implementation 'com.google.firebase:firebase-database:20.1.0'
    def nav_version = "2.5.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1' // Updated version
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1' // Updated version
    implementation 'androidx.core:core-ktx:1.7.0' // Updated version
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation 'androidx.appcompat:appcompat:1.4.1' // Updated version
    implementation 'com.google.android.material:material:1.6.0' // Updated version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    implementation "androidx.fragment:fragment:1.5.6" // Updated version
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}