<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fragment_home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item android:id="@+id/fragment_my_workout"
        android:title="@string/my_workout"
        android:icon="@drawable/my_workout"
        />
</menu>