<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_basic"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/fragment_home">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.gymschedule.fragment_home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_my_workout"
        android:name="com.example.gymschedule.fragment_my_workout"
        android:label="fragment_my_workout"
        tools:layout="@layout/fragment_my_workout" />

    <fragment
        android:id="@+id/fragment_add"
        android:name="com.example.gymschedule.fragment_add"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>